<Window x:Class="WpfRoosterMaker.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRoosterMaker"
        mc:Ignorable="d"
        Title="Nieuwe Planning" Height="450" Width="350">
    <Window.Resources>
        <ResourceDictionary Source="Assets/Style/Style.xaml"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Les"/>
            <TextBox x:Name="tbLes"/>
            <Label Content="Lokaal"/>
            <TextBox x:Name="tbLokaal"/>
            <Label Content="Docent"/>
            <TextBox x:Name="tbDocent"/>
            <Label Content="Klas"/>
            <ComboBox x:Name="cbKlas" ItemsSource="{Binding}"/>
            <Label Content="From:"/>
            <DatePicker x:Name="dpFrom"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbHoursFrom" Grid.Column="1"/>
                <Label Content=":" Grid.Column="2"/>
                <ComboBox x:Name="cbMinutesFrom" Grid.Column="3"/>
            </Grid>
            <Label Content="To:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbHoursTo" Grid.Column="1"/>
                <Label Content=":" Grid.Column="2"/>
                <ComboBox x:Name="cbMinutesTo" Grid.Column="3"/>
            </Grid>
            <Button x:Name="btnCreate" Content="Create" Click="btnCreate_Click"/>
        </StackPanel>
    </Grid>
</Window>
