<Window x:Class="WpfRoosterMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRoosterMaker"
        mc:Ignorable="d"
        Title="Roostermaker Programma" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Assets/Style/Style.xaml"/>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbKlas" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="cbKlas_SelectionChanged"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnBackward" Content="&lt;" Click="btnBackward_Click"/>
            <DatePicker x:Name="dpWeek" SelectedDateChanged="dpWeek_SelectedDateChanged"/>
            <Button x:Name="btnForward" Content=">" Click="btnForward_Click"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
        <ScrollViewer>
                
            <Grid x:Name="gridAgenda">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <ListBox x:Name="lb1" Grid.Column="1" DataContext="{Binding}" MouseDoubleClick="SelectionChanged"/>
                    <ListBox x:Name="lb2" Grid.Column="2" DataContext="{Binding}" MouseDoubleClick="SelectionChanged"/>
                    <ListBox x:Name="lb3" Grid.Column="3" DataContext="{Binding}" MouseDoubleClick="SelectionChanged"/>
                    <ListBox x:Name="lb4" Grid.Column="4" DataContext="{Binding}" MouseDoubleClick="SelectionChanged"/>
                    <ListBox x:Name="lb5" Grid.Column="5" DataContext="{Binding}" MouseDoubleClick="SelectionChanged"/>
                </Grid>
            </ScrollViewer>
        </Border>
    
        <Button x:Name="btnCreate" Content="Create" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Click="btnCreate_Click"/>
    </Grid>
</Window>
